jdbc.driverClass =org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5433/restaurant
jdbc.user = postgres
jdbc.password =apppassword
jdcb.min.pool.size=1
jdcb.max.pool.size=10
jdbc.acquire.increment=1